# LoupedeckAzurePlugin

./: LoupedeckAzurePlugin.sln  README.md
LoupedeckAzurePlugin/: LoupedeckAzureApplication.cs  LoupedeckAzurePlugin.cs  LoupedeckAzurePlugin.csproj
LoupedeckAzurePlugin/Actions/: AzureBaseCommand.cs  AzureVmStartAction.cs
LoupedeckAzurePlugin/Events/: AzureStates.cs  StateChangedEventArgs.cs
LoupedeckAzurePlugin/Helpers/: AzureConfig.cs  AzureHelper.cs  PluginLog.cs  PluginResources.cs
LoupedeckAzurePlugin/metadata/: LoupedeckPackage.yaml
